{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myDb1": "Server=localhost;Database=API;Port=5432;User Id=postgres;Password=AngelsTears1969"
  },
  "AllowedHosts": "*"
}
